(function(globals) {
var define, requireModule;

(function() {
  var registry = {}, seen = {};

  define = function(name, deps, callback) {
    registry[name] = { deps: deps, callback: callback };
  };

  requireModule = function(name) {
    if (seen[name]) { return seen[name]; }
    seen[name] = {};

    var mod = registry[name],
        deps = mod.deps,
        callback = mod.callback,
        reified = [],
        exports;

    for (var i=0, l=deps.length; i<l; i++) {
      if (deps[i] === 'exports') {
        reified.push(exports = {});
      } else {
        reified.push(requireModule(deps[i]));
      }
    }

    var value = callback.apply(this, reified);
    return seen[name] = exports || value;
  };
})();

define("sync",
  ["exports"],
  function(__exports__) {
    "use strict";
    function ohai() {}
    __exports__.ohai = ohai;
  });

define("sync/reference",
  ["exports"],
  function(__exports__) {
    "use strict";
    function reference() {}
    __exports__.reference = reference;
  });
window.sync = requireModule("sync");
})(window);